//
//  YJPrefixHeader.pch
//  YiBaoHttpRequestTest
//
//  Created by YJ on 16/1/5.
//  Copyright © 2016年 YJ. All rights reserved.
//

#ifndef YJPrefixHeader_pch
#define YJPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define kMainScreenWidth  [[UIScreen mainScreen] bounds].size.width
#define kScreenHeightNoStatus  [[UIScreen mainScreen] bounds].size.height

#endif /* YJPrefixHeader_pch */
