<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oU-Cw-BOi">
                                <rect key="frame" x="20" y="20" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0oU-Cw-BOi" secondAttribute="trailing" id="eZJ-aw-JcN"/>
                            <constraint firstItem="0oU-Cw-BOi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k5u-J5-dtV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0oU-Cw-BOi" secondAttribute="bottom" id="o0u-Y7-Qf7"/>
                            <constraint firstItem="0oU-Cw-BOi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uXP-Fo-Tyl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0oU-Cw-BOi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eZJ-aw-JcN"/>
                                <exclude reference="k5u-J5-dtV"/>
                                <exclude reference="uXP-Fo-Tyl"/>
                                <exclude reference="o0u-Y7-Qf7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0oU-Cw-BOi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eZJ-aw-JcN"/>
                                <include reference="k5u-J5-dtV"/>
                                <include reference="uXP-Fo-Tyl"/>
                                <include reference="o0u-Y7-Qf7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ysWebView" destination="0oU-Cw-BOi" id="dGW-rD-ED3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
