//
//  YSSetting.pch
//  YS_iOS_Other
//
//  Created by YJ on 16/6/17.
//  Copyright © 2016年 YJ. All rights reserved.
//

#ifndef YSSetting_pch
#define YSSetting_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kScreenWidth    [UIScreen mainScreen].bounds.size.width
#define kScreenHeight   [UIScreen mainScreen].bounds.size.height


#define kAPPKeyWindow   [UIApplication sharedApplication].keyWindow


#import "GlobalString.h"


#endif /* YSSetting_pch */
