//
//  PrefixHeader.pch
//  CameraAndLibraryTest
//
//  Created by YJ on 16/1/6.
//  Copyright © 2016年 YJ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kMainScreenWidth [[UIScreen mainScreen] bounds].size.width

#endif /* PrefixHeader_pch */
