<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-O0-mhg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.66666666666666663" green="0.18003967609583818" blue="0.19688940543730138" alpha="1" colorSpace="calibratedRGB"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerImage" id="M79-2Z-PDf" userLabel="头试图">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                </imageView>
                                <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerImage" id="DyX-Bh-Hee" userLabel="尾试图">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELLIDONE" rowHeight="60" id="TCY-Ym-iQs" customClass="OneTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TCY-Ym-iQs" id="WIU-Jo-M85">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="FTM-GT-6uc" userLabel="头像">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="jmn-60-uge"/>
                                                        <constraint firstAttribute="height" constant="40" id="tBg-9Q-FZy"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jmn-60-uge"/>
                                                            <exclude reference="tBg-9Q-FZy"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="jmn-60-uge"/>
                                                            <include reference="tBg-9Q-FZy"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzL-Se-fjw">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.83463101588476984" green="1" blue="0.86655156258033939" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="T24-hU-x75"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="T24-hU-x75"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="T24-hU-x75"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybx-Gp-Jjt">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.83463101588476984" green="1" blue="0.86655156258033939" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.56174404440280812" green="1" blue="0.40562705960181911" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ybx-Gp-Jjt" secondAttribute="trailing" constant="8" id="1xd-At-lqr"/>
                                                <constraint firstItem="IzL-Se-fjw" firstAttribute="top" secondItem="WIU-Jo-M85" secondAttribute="top" constant="5" id="63e-Pr-Qop"/>
                                                <constraint firstItem="Ybx-Gp-Jjt" firstAttribute="leading" secondItem="FTM-GT-6uc" secondAttribute="trailing" constant="8" id="XFZ-Ax-yQd">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="FTM-GT-6uc" firstAttribute="top" secondItem="WIU-Jo-M85" secondAttribute="top" constant="10" id="bTz-LG-zoW"/>
                                                <constraint firstAttribute="bottom" secondItem="Ybx-Gp-Jjt" secondAttribute="bottom" constant="5" id="bf5-J0-STs"/>
                                                <constraint firstAttribute="trailing" secondItem="IzL-Se-fjw" secondAttribute="trailing" constant="10" id="cva-rb-7cJ"/>
                                                <constraint firstItem="IzL-Se-fjw" firstAttribute="leading" secondItem="FTM-GT-6uc" secondAttribute="trailing" constant="10" id="ddL-km-hXX"/>
                                                <constraint firstItem="Ybx-Gp-Jjt" firstAttribute="top" secondItem="IzL-Se-fjw" secondAttribute="bottom" constant="5" id="iKe-TJ-M4r"/>
                                                <constraint firstItem="FTM-GT-6uc" firstAttribute="leading" secondItem="WIU-Jo-M85" secondAttribute="leading" constant="10" id="l3L-LR-TsZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="FTM-GT-6uc"/>
                                                    <exclude reference="IzL-Se-fjw"/>
                                                    <exclude reference="Ybx-Gp-Jjt"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="63e-Pr-Qop"/>
                                                    <exclude reference="cva-rb-7cJ"/>
                                                    <exclude reference="ddL-km-hXX"/>
                                                    <exclude reference="1xd-At-lqr"/>
                                                    <exclude reference="XFZ-Ax-yQd"/>
                                                    <exclude reference="bf5-J0-STs"/>
                                                    <exclude reference="iKe-TJ-M4r"/>
                                                    <exclude reference="bTz-LG-zoW"/>
                                                    <exclude reference="l3L-LR-TsZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="FTM-GT-6uc"/>
                                                    <include reference="IzL-Se-fjw"/>
                                                    <include reference="Ybx-Gp-Jjt"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="63e-Pr-Qop"/>
                                                    <include reference="cva-rb-7cJ"/>
                                                    <include reference="ddL-km-hXX"/>
                                                    <include reference="1xd-At-lqr"/>
                                                    <include reference="XFZ-Ax-yQd"/>
                                                    <include reference="bf5-J0-STs"/>
                                                    <include reference="iKe-TJ-M4r"/>
                                                    <include reference="bTz-LG-zoW"/>
                                                    <include reference="l3L-LR-TsZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="headerImage" destination="FTM-GT-6uc" id="ym7-Ro-QZN"/>
                                            <outlet property="name" destination="IzL-Se-fjw" id="USJ-qJ-2wx"/>
                                            <outlet property="other" destination="Ybx-Gp-Jjt" id="hgl-ks-494"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELLIDTWO" rowHeight="100" id="Kre-tE-x4s" customClass="TWOTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kre-tE-x4s" id="It5-6n-Mve">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GAG-1w-YrN">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">杀跌回复和覅额hi偶发福海而分为偶发比欧文杀跌回复和覅额hi偶发福海而分为偶发比欧文杀跌回复和覅额hi偶发福海而分为偶发比欧文杀跌回复和覅额hi偶发福海而分为偶发比欧文杀跌回复和覅额hi偶发福海而分为偶发比欧文杀跌回复和覅额hi偶发福海而分为偶发比欧文杀跌回复和覅额hi偶发福海而分为偶发比欧文</string>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="0.4390291065566998" blue="0.31511240832062126" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GAG-1w-YrN" secondAttribute="trailing" constant="116" id="Bdg-hF-DQd">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="GAG-1w-YrN" secondAttribute="bottom" constant="22" id="mFP-wQ-ixB">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="GAG-1w-YrN" firstAttribute="top" secondItem="It5-6n-Mve" secondAttribute="top" constant="10" id="r2I-No-bIH"/>
                                                <constraint firstItem="GAG-1w-YrN" firstAttribute="leading" secondItem="It5-6n-Mve" secondAttribute="leading" constant="10" id="xpz-0q-4Ch"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="GAG-1w-YrN"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Bdg-hF-DQd"/>
                                                    <exclude reference="mFP-wQ-ixB"/>
                                                    <exclude reference="r2I-No-bIH"/>
                                                    <exclude reference="xpz-0q-4Ch"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="GAG-1w-YrN"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Bdg-hF-DQd"/>
                                                    <include reference="mFP-wQ-ixB"/>
                                                    <include reference="r2I-No-bIH"/>
                                                    <include reference="xpz-0q-4Ch"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="textView" destination="GAG-1w-YrN" id="t2b-DE-rDO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELLIDTHREE" rowHeight="200" id="d2C-tB-oyJ" customClass="ThreeTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2C-tB-oyJ" id="mfH-v3-OEi">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ye5-pI-Qdw">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAl-2P-HLQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <subviews>
                                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="aZt-aS-HRA" userLabel="Image View1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="MyC-cc-u4z">
                                                                            <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="MyC-cc-u4z"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="MyC-cc-u4z"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="qqK-Ek-2w1" userLabel="Image View2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="6fZ-ia-FG3">
                                                                            <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="6fZ-ia-FG3"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="6fZ-ia-FG3"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="GSk-De-hni" userLabel="Image View3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="obG-z8-cmv">
                                                                            <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="obG-z8-cmv"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="obG-z8-cmv"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="CWc-1V-SUp" userLabel="Image View4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="Uti-fR-cFx">
                                                                            <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="Uti-fR-cFx"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="Uti-fR-cFx"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="9xp-m3-4fM" userLabel="Image View5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="wvV-3B-Kua">
                                                                            <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="wvV-3B-Kua"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="wvV-3B-Kua"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="aZt-aS-HRA" firstAttribute="leading" secondItem="eAl-2P-HLQ" secondAttribute="leading" id="6md-BT-JYW">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                                </constraint>
                                                                <constraint firstAttribute="bottom" secondItem="aZt-aS-HRA" secondAttribute="bottom" constant="5" id="7XQ-g5-5LM"/>
                                                                <constraint firstItem="GSk-De-hni" firstAttribute="top" secondItem="eAl-2P-HLQ" secondAttribute="top" constant="5" id="BtO-HM-Pwx"/>
                                                                <constraint firstAttribute="bottom" secondItem="9xp-m3-4fM" secondAttribute="bottom" constant="5" id="H5K-fR-g2L"/>
                                                                <constraint firstAttribute="width" constant="700" id="PyO-6f-xku">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="630"/>
                                                                </constraint>
                                                                <constraint firstItem="qqK-Ek-2w1" firstAttribute="leading" secondItem="aZt-aS-HRA" secondAttribute="trailing" constant="5" id="SGI-yG-W2u"/>
                                                                <constraint firstAttribute="bottom" secondItem="qqK-Ek-2w1" secondAttribute="bottom" constant="5" id="SKQ-Wh-0qW"/>
                                                                <constraint firstItem="CWc-1V-SUp" firstAttribute="leading" secondItem="GSk-De-hni" secondAttribute="trailing" constant="105" id="XWp-52-wim">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                                </constraint>
                                                                <constraint firstItem="9xp-m3-4fM" firstAttribute="top" secondItem="eAl-2P-HLQ" secondAttribute="top" constant="5" id="YfA-1a-Tzx"/>
                                                                <constraint firstAttribute="bottom" secondItem="GSk-De-hni" secondAttribute="bottom" constant="5" id="cqG-Ba-MLG"/>
                                                                <constraint firstItem="qqK-Ek-2w1" firstAttribute="top" secondItem="eAl-2P-HLQ" secondAttribute="top" constant="5" id="fRX-gm-yAH"/>
                                                                <constraint firstItem="9xp-m3-4fM" firstAttribute="leading" secondItem="CWc-1V-SUp" secondAttribute="trailing" constant="5" id="mSc-wq-AeC"/>
                                                                <constraint firstItem="aZt-aS-HRA" firstAttribute="top" secondItem="eAl-2P-HLQ" secondAttribute="top" constant="5" id="mhG-JL-DUJ"/>
                                                                <constraint firstItem="CWc-1V-SUp" firstAttribute="top" secondItem="eAl-2P-HLQ" secondAttribute="top" constant="5" id="pqY-IF-kwy"/>
                                                                <constraint firstAttribute="bottom" secondItem="CWc-1V-SUp" secondAttribute="bottom" constant="5" id="tF3-iP-n9C"/>
                                                                <constraint firstItem="GSk-De-hni" firstAttribute="leading" secondItem="qqK-Ek-2w1" secondAttribute="trailing" constant="5" id="vTs-px-eYF"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="aZt-aS-HRA"/>
                                                                    <exclude reference="qqK-Ek-2w1"/>
                                                                    <exclude reference="GSk-De-hni"/>
                                                                    <exclude reference="CWc-1V-SUp"/>
                                                                    <exclude reference="9xp-m3-4fM"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="PyO-6f-xku"/>
                                                                    <exclude reference="6md-BT-JYW"/>
                                                                    <exclude reference="7XQ-g5-5LM"/>
                                                                    <exclude reference="mhG-JL-DUJ"/>
                                                                    <exclude reference="SGI-yG-W2u"/>
                                                                    <exclude reference="SKQ-Wh-0qW"/>
                                                                    <exclude reference="fRX-gm-yAH"/>
                                                                    <exclude reference="BtO-HM-Pwx"/>
                                                                    <exclude reference="cqG-Ba-MLG"/>
                                                                    <exclude reference="vTs-px-eYF"/>
                                                                    <exclude reference="XWp-52-wim"/>
                                                                    <exclude reference="pqY-IF-kwy"/>
                                                                    <exclude reference="tF3-iP-n9C"/>
                                                                    <exclude reference="H5K-fR-g2L"/>
                                                                    <exclude reference="YfA-1a-Tzx"/>
                                                                    <exclude reference="mSc-wq-AeC"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="subviews">
                                                                    <include reference="aZt-aS-HRA"/>
                                                                    <include reference="qqK-Ek-2w1"/>
                                                                    <include reference="GSk-De-hni"/>
                                                                    <include reference="CWc-1V-SUp"/>
                                                                    <include reference="9xp-m3-4fM"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <include reference="PyO-6f-xku"/>
                                                                    <include reference="6md-BT-JYW"/>
                                                                    <include reference="7XQ-g5-5LM"/>
                                                                    <include reference="mhG-JL-DUJ"/>
                                                                    <include reference="SGI-yG-W2u"/>
                                                                    <include reference="SKQ-Wh-0qW"/>
                                                                    <include reference="fRX-gm-yAH"/>
                                                                    <include reference="BtO-HM-Pwx"/>
                                                                    <include reference="cqG-Ba-MLG"/>
                                                                    <include reference="vTs-px-eYF"/>
                                                                    <include reference="XWp-52-wim"/>
                                                                    <include reference="pqY-IF-kwy"/>
                                                                    <include reference="tF3-iP-n9C"/>
                                                                    <include reference="H5K-fR-g2L"/>
                                                                    <include reference="YfA-1a-Tzx"/>
                                                                    <include reference="mSc-wq-AeC"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="eAl-2P-HLQ" secondAttribute="bottom" id="6Zd-rE-P7M"/>
                                                        <constraint firstItem="eAl-2P-HLQ" firstAttribute="top" secondItem="Ye5-pI-Qdw" secondAttribute="top" id="AVQ-Le-ySu"/>
                                                        <constraint firstItem="eAl-2P-HLQ" firstAttribute="centerY" secondItem="Ye5-pI-Qdw" secondAttribute="centerY" id="Exe-uE-HxL"/>
                                                        <constraint firstAttribute="trailing" secondItem="eAl-2P-HLQ" secondAttribute="trailing" constant="140" id="NaS-zw-xKu">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="eAl-2P-HLQ" firstAttribute="leading" secondItem="Ye5-pI-Qdw" secondAttribute="leading" id="hPg-Cp-xZH"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="eAl-2P-HLQ"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="6Zd-rE-P7M"/>
                                                            <exclude reference="AVQ-Le-ySu"/>
                                                            <exclude reference="Exe-uE-HxL"/>
                                                            <exclude reference="NaS-zw-xKu"/>
                                                            <exclude reference="hPg-Cp-xZH"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="eAl-2P-HLQ"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="6Zd-rE-P7M"/>
                                                            <include reference="AVQ-Le-ySu"/>
                                                            <include reference="Exe-uE-HxL"/>
                                                            <include reference="NaS-zw-xKu"/>
                                                            <include reference="hPg-Cp-xZH"/>
                                                        </mask>
                                                    </variation>
                                                </scrollView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.81156960170609871" green="0.39609928430268293" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ye5-pI-Qdw" secondAttribute="trailing" constant="10" id="6bd-lI-9z1"/>
                                                <constraint firstItem="Ye5-pI-Qdw" firstAttribute="leading" secondItem="mfH-v3-OEi" secondAttribute="leading" constant="10" id="dk4-pG-8hq"/>
                                                <constraint firstAttribute="bottom" secondItem="Ye5-pI-Qdw" secondAttribute="bottom" constant="10" id="mP5-O5-fWX"/>
                                                <constraint firstItem="Ye5-pI-Qdw" firstAttribute="top" secondItem="mfH-v3-OEi" secondAttribute="top" constant="10" id="rU3-h3-hLa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Ye5-pI-Qdw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6bd-lI-9z1"/>
                                                    <exclude reference="dk4-pG-8hq"/>
                                                    <exclude reference="mP5-O5-fWX"/>
                                                    <exclude reference="rU3-h3-hLa"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Ye5-pI-Qdw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6bd-lI-9z1"/>
                                                    <include reference="dk4-pG-8hq"/>
                                                    <include reference="mP5-O5-fWX"/>
                                                    <include reference="rU3-h3-hLa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imageView1" destination="aZt-aS-HRA" id="myu-v4-fxm"/>
                                            <outlet property="imageView2" destination="qqK-Ek-2w1" id="FuR-N2-dpU"/>
                                            <outlet property="imageView3" destination="GSk-De-hni" id="X7Y-yG-wia"/>
                                            <outlet property="imageView4" destination="CWc-1V-SUp" id="60i-Gf-P5G"/>
                                            <outlet property="imageView5" destination="9xp-m3-4fM" id="U5j-VO-cPI"/>
                                            <outlet property="scrollView" destination="Ye5-pI-Qdw" id="5P8-5K-b4Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g3T-vA-icc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ygR-GN-tcf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.41688041960828648" green="0.92116214514513683" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bjv-O0-mhg" secondAttribute="trailing" id="JXr-I1-XtN"/>
                            <constraint firstItem="bjv-O0-mhg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eA2-6L-KnF"/>
                            <constraint firstItem="bjv-O0-mhg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nTS-gr-gaT">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="bjv-O0-mhg" secondAttribute="bottom" id="uox-9o-ix0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bjv-O0-mhg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JXr-I1-XtN"/>
                                <exclude reference="eA2-6L-KnF"/>
                                <exclude reference="nTS-gr-gaT"/>
                                <exclude reference="uox-9o-ix0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bjv-O0-mhg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JXr-I1-XtN"/>
                                <include reference="eA2-6L-KnF"/>
                                <include reference="nTS-gr-gaT"/>
                                <include reference="uox-9o-ix0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bjv-O0-mhg" id="IKv-TL-VPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.5" y="-223.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="headerImage" width="393" height="79"/>
        <image name="image1" width="133" height="194"/>
        <image name="image2" width="127" height="175"/>
        <image name="test" width="64" height="64"/>
    </resources>
</document>
