<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[YSSearchBar layoutSubviews]:YSSearchBar.m">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds.size.width">
            </PersistentString>
            <PersistentString
               value = "self.textFeildContentInset.right">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[YSPlayViewController createAVPlayer]:YSPlayViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_allTime.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AudioViewController viewDidLoad]:AudioViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_webAudiosArr">
            </PersistentString>
            <PersistentString
               value = "_localAudiosArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OneSearchController searchBarSearchButtonClicked:]:OneSearchController.m">
         <PersistentStrings>
            <PersistentString
               value = "_historyArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[YSCustemSearchController searchBarTextDidBeginEditing:]:YSCustemSearchController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.active">
            </PersistentString>
            <PersistentString
               value = "self.navigationController.navigationBar.hidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
